MVCモデルについて

M = Model
V = View
C = Controller

それぞれに役割がある。

Model = DB周り(テーブルのリレーションやどんなカラムを引っ張ってくるか)
View = ページの見た目(UI、htmlの部分)
Controller = SQLを使う(普段htmlの上に書いていたphpの部分)

-------------------------------------------------------
tweetsテーブルを例に命名規則

Controller名(複数形)
TweetsController.php

Model名(単数形)
Tweet.php

View名(テーブル名ディレクトリ)
tweets/アクションメソッド名.blade.php

------------------------------------------------------
DB接続(XAMPP環境下の場合)

DB_HOST=localhost
DB_DATABASE=Learn_SNS
DB_USERNAME=root
DB_PASSWORD=


migrateがうまく動かない時に記述

// .env
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

// config/database.php
'unix_socket'   => env('DB_SOCKET', null),

















